<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
        
        #gallery .photo {
        display: block;
        width: 100%;
        height: 100%;
      }

        #gallery {
        display: flex;
        list-style: none;
        padding: 0 40px;
        margin: auto;
      }

      #gallery .item {
      flex-basis: calc(100% - 20px * 2);
      padding: 8px;

      background-color: #f1f1b8;
      box-shadow: 0px 1px 3px rgba(245, 240, 240, 0.1), 0px 1px 1px rgba(235, 184, 184, 0.2),
      0px 2px 1px rgba(240, 172, 172, 0.15);
      border-radius: 5px;
      }

      #gallery .item:not(:last-child) {
        margin-right: 20px;
      }
    
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
